<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    
    <style type="text/css">

        body, html{
            margin: 0;
            font: 16px Helvetica, sans-serif;
            color: #777;
            height: 100%;
        }

        .content{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1, .caixa2{
            height: 100%;
        }
        .caixa1{
            background-image: url(imgs/1.jpg);
            background-position: center;
            background-size: cover;
            width: 1519px;
        }

        .caixa2{
            background-image: url(imgs/2.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        1
    </div>

    <div class="content">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus impedit sit sunt fugiat commodi voluptas. Laborum, quas temporibus, incidunt aliquam dignissimos itaque alias architecto voluptatum, ipsum tenetur odio ea!</p>
    </div>

    <div class="caixa2">
        3
    </div>
</body>
</html>